<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editText_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        />

    <EditText
        android:id="@+id/editText_update_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note description"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="20dp"
        />

    <Button
    android:id="@+id/button_update_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:text="Update note"
    android:layout_marginTop="20dp"
        />
</LinearLayout>